# excel2s3

./: .gitignore  README  dependency-reduced-pom.xml  pom.xml  sample.properties
src/main/java/net/bernerbits/client/avolve/: CrossReferenceImport.java  RestoreS3FromSpreadsheet.java
src/main/java/net/bernerbits/client/avolve/app/: AppContext.java  Config.java
src/main/java/net/bernerbits/client/avolve/app/failedfolder/: FailedFolderAppContext.java  FailedFolderConfig.java
src/main/java/net/bernerbits/client/avolve/app/xref/: CrossReferenceImportAppContext.java  CrossReferenceImportConfig.java
src/main/java/net/bernerbits/client/avolve/model/: BaseFolderScanner.java  Bucket.java  Buckets.java  FailedFile.java  FailedFolder.java  FailedFolderSpreadsheet.java  FolderScanner.java  LocalFile.java  UploadReport.java
src/main/java/net/bernerbits/client/avolve/model/failedfolder/: FailedFolder.java  FailedFolderMapper.java  FailedFolderScanner.java
src/main/java/net/bernerbits/client/avolve/model/sheet/: IRowMapper.java  SpreadsheetScanner.java
src/main/java/net/bernerbits/client/avolve/model/xref/: ExistingFileFilter.java  ExistingFileMapper.java  SourceFileMapper.java
src/main/resources/: log4j.properties
src/test/java/net/bernerbits/client/avolve/app/: TestAppContext.java
src/test/java/net/bernerbits/client/avolve/app/failedfolder/: TestFailedFolderAppContext.java
src/test/java/net/bernerbits/client/avolve/app/xref/: TestCrossReferenceImportAppContext.java
src/test/java/net/bernerbits/client/avolve/model/: RowMapperTest.java  TestBucket.java  TestBuckets.java  TestFailedFile.java  TestFailedFolderSpreadsheet.java  TestFolderScanner.java  TestLocalFile.java  TestUploadReport.java
src/test/java/net/bernerbits/client/avolve/model/failedfolder/: TestFailedFolderMapper.java  TestFailedFolderScanner.java
src/test/java/net/bernerbits/client/avolve/model/spreadsheet/: TestSpreadsheetScanner.java
src/test/java/net/bernerbits/client/avolve/model/xref/: TestExistingFileFilter.java  TestExistingFileMapper.java  TestSourceFileMapper.java
