<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bernerbits.client.avolve</groupId>
	<artifactId>excel-s3</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.8.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>shade-xltos3</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>xltos3</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>net.bernerbits.client.avolve.RestoreS3FromSpreadsheet</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
					<execution>
						<id>shade-xrefimport</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>xref-import</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>net.bernerbits.client.avolve.CrossReferenceImport</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>exe-xltos3</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>console</headerType>
							<jar>${project.build.directory}/xltos3.jar</jar>
							<outfile>${project.build.directory}/xltos3.exe</outfile>
							<downloadUrl>http://java.com/download</downloadUrl>
							<classPath>
								<mainClass>net.bernerbits.client.avolve.RestoreS3FromSpreadsheet</mainClass>
							</classPath>
							<jre>
							    <path>${java.home}/jre</path>
								<minVersion>1.7.0</minVersion>
								<jdkPreference>jreOnly</jdkPreference>
								<maxHeapSize>2048</maxHeapSize>
							</jre>
							<versionInfo>
								<fileVersion>0.0.0.0</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>xltos3</fileDescription>
								<copyright>2014 avolve</copyright>
								<productVersion>0.0.0.0</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>xltos3</productName>
								<companyName>avolve</companyName>
								<internalName>avolve</internalName>
								<originalFilename>xltos3.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
					<execution>
						<id>exe-xrefimport</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>console</headerType>
							<jar>${project.build.directory}/xref-import.jar</jar>
							<outfile>${project.build.directory}/xref-import.exe</outfile>
							<downloadUrl>http://java.com/download</downloadUrl>
							<classPath>
								<mainClass>net.bernerbits.client.avolve.CrossReferenceImport</mainClass>
							</classPath>
							<jre>
							    <path>${java.home}/jre</path>
								<minVersion>1.7.0</minVersion>
								<jdkPreference>jreOnly</jdkPreference>
								<maxHeapSize>2048</maxHeapSize>
							</jre>
							<versionInfo>
								<fileVersion>0.0.0.0</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>xrefimport</fileDescription>
								<copyright>2014 avolve</copyright>
								<productVersion>0.0.0.0</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>xrefimport</productName>
								<companyName>avolve</companyName>
								<internalName>avolve</internalName>
								<originalFilename>xref-import.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>