# Relative or absolute path of the spreadsheet on your computer.
spreadsheet.path=
# Use the format project.bucket.PROJECT_ID=BUCKET_NAME to map a project ID to a bucket.
# This example matches a bucket to project with ID 1. 
project.bucket.1=
# AWS access and secret keys - these are part of your Amazon web service account.
aws.key.access=
aws.key.secret=
