# Relative or absolute path of the spreadsheet on your computer.
# .xlsx (not .xls) files required.
spreadsheet.path=
# Whether to use project ID when building file paths
project.id.enabled=false
# AWS Bucket Name - remote bucket to upload files.
aws.bucket.name=
# AWS access and secret keys - these are part of your Amazon web service account.
aws.keys.access=
aws.keys.secret=