log4j.rootLogger=WARN, stderr
log4j.logger.errlog=WARN, error, stderr

log4j.appender.error=org.apache.log4j.FileAppender
log4j.appender.error.File=./errors.log
log4j.appender.error.append=false
log4j.appender.error.layout=org.apache.log4j.SimpleLayout

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.SimpleLayout